{
  "name": "tools-hub",
  "version": "1.0.13",
  "author": "Caden Finkelstein",
  "license": "MIT",
  "description": "Tools Hub, your one stop shop for all tools for PC",
  "keywords": [
    "tools",
    "windows 10",
    "windows 11",
    "apps",
    "applications",
    "windows",
    "utilities",
    "software",
    "hub",
    "management"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder",
    "npx-build": "npx electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-acrylic-window": "^0.5.11",
    "electron-updater": "^6.1.4"
  },
  "build": {
    "appId": "cadenmf.com",
    "productName": "Tools Hub",
    "copyright": "Copyright \u00c3\u0192\u00c6\u2019\u00c3\u00a2\u00e2\u201a\u00ac\u00c5\u00a1\u00c3\u0192\u00e2\u20ac\u0161\u00c3\u201a\u00c2\u00a9 2023 Caden Finkelstein",
    "win": {
      "icon": "./lib/images/icons/toolbox.png"
    },
    "files": [
      "./client/build/**/*",
      "./client/dist/**/*",
      "./client/node_modules/**/*",
      "./client/public/**/*",
      "*.js"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "public"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "repo": "Tools-App",
      "owner": "MysticalMike60t"
    }
  }
}